{
    "description": "Composer configuration for bulk CI testing of packages",
    "require-dev": {
        "wikimedia/composer-merge-plugin": "^1.4",
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpstan/phpstan": "^0.10",
        "phpstan/phpstan-phpunit": "^0.10",
        "phpunit/phpunit": "^7.0",
        "ro0nl/link": "^1.0",
        "twig/twig": "^2.4"
    },
    "autoload-dev": {
        "psr-4": {
            "MsgPhp\\": "src/"
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "src/*/composer.json"
            ]
        }
    },
    "replace": {
        "msgphp/domain": "*",
        "msgphp/eav": "*",
        "msgphp/eav-bundle": "*",
        "msgphp/user": "*",
        "msgphp/user-bundle": "*"
    }
}
